# instana-agent-operator

./: .dockerignore  .editorconfig  .fedramp-promotion-pipeline.yaml  .gitignore  .golangci.yaml  .golangci.yml  .pipeline-config-e2e-stages-v1.yaml  .pipeline-config-e2e.yaml  .pipeline-config-pr.yaml  .pipeline-config-simple-trigger-e2e.yaml  .pipeline-config.yaml  .pre-commit-config.yaml  .public-pr-creation.yaml  .secrets.baseline  AGENTS.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Containerfile  Dockerfile  Dockerfile.native  Jenkinsfile  LICENSE  MAINTAINERS.md  Makefile  PROJECT  README.md  SECURITY.md  TESTING.md  TODO.md  buildspec.yml  bundle.Dockerfile  flake.nix  go.mod  go.sum  installGolang.sh  instana-agent-operator-deploy.yaml  instana-agent-operator-rbac.yaml  instana-operator-deploy.yaml  (+9 more)
.bob/rules/: go.md
.bob/rules-advance/: AGENTS.md
.bob/rules-ask/: AGENTS.md
.bob/rules-code/: AGENTS.md
.bob/rules-plan/: AGENTS.md
.circleci/: config.yml
.githooks/: pre-commit
.github/: dco.yml  pull_request_template.md
agent-operator/: .golangci.yml  Dockerfile  Makefile  PROJECT  go.mod  go.sum  main.go
agent-operator/controllers/: instanaagent_controller.go  podset_controller.go  suite_test.go
api/v1/: groupversion_info.go  inline_types.go  inline_types_test.go  instanaagent_conversion.go  instanaagent_etcd_test.go  instanaagent_types.go  instanaagent_types_test.go  instanaagent_webhook.go  remoteagent_types.go  remoteagent_types_test.go  zz_generated.deepcopy.go
api/v1beta1/: groupversion_info.go  inline_types.go  instanaagent_conversion.go  instanaagent_types.go  zz_generated.deepcopy.go
bundle/manifests/: agents.instana.com_instanaagent.yaml  controller-manager-metrics-service_v1_service.yaml  instana-agent-operator.clusterserviceversion.yaml  instana.io_agents.yaml  instana.io_remoteagents.yaml  manager-config_v1_configmap.yaml  manager-role_rbac.authorization.k8s.io_v1_role.yaml
bundle/metadata/: annotations.yaml
ci/: .pipeline-config-pr.yaml  .pipeline-config.yaml  FEDRAMP_VERSION  RELEASE.md  cleanup-resources.sh  container-image-build-task.yaml  container-image-build-task.yml  create-github-release.sh  create-tag-file.yml  end-to-end-test.sh  fedramp-pipeline.yaml  fedramp-promotion-pipeline.yaml  pipeline.yaml  pr-pipeline.yaml  pr-pipeline.yml  public-pr-creation-and-e2e-image-build.yaml  release-pr-creation-and-e2e-image-build.yaml  rh-olm-release-pipeline.yaml
ci/fedramp/: pipeline.yaml
ci/scripts/: cleanup-resources.sh  cluster-authentication-go-e2e.sh  cluster-authentication.sh  commit-changes-to-public-repo.sh  create-github-release.sh  create-pr.sh  end-to-end-test.sh  ephemeral-k8s-e2e.sh  fedramp-manifest-converter.sh  get-latest-fedramp-release-version.sh  helpers.sh  instana-agent-image-prepuller-ns.yaml  instana-agent-image-prepuller.yaml  rebase-fork-branches.sh  reslock.sh  setup-ocp-mirror.sh  tag-new-release.sh
ci/sps-scripts/: build-and-test-operator.sh  build-multiarch-manifest.sh  build-operator-image.sh  build.sh  check-and-create-manifest.sh  commit-changes-to-public-repo.sh  e2e-kind.sh  e2e.sh  ephemeral-k8s-e2e.sh  fedramp-promotion.sh  minikube.sh  olm-build.sh  pre-flight.sh  (+13 more)
cmd/: main.go
config/: configuration.yaml
controllers/: agent.go  agent_leaderelection.go  agent_post_renderer.go  apply.go  apply_helper_test.go  apply_test.go  cleanup.go  controllers_test.go  etcd_discoverer.go  etcd_discoverer_mock_test.go  etcd_discovery.go  etcd_discovery_test.go  event_filter.go  feedback_test.go  finalizer.go  instanaagent_clusterrole.go  instanaagent_clusterrolebinding.go  instanaagent_configmap.go  instanaagent_controller.go  instanaagent_controller_test.go  instanaagent_daemonset.go  instanaagent_imagepullsecret.go  instanaagent_secret.go  instanaagent_service.go  instanaagent_serviceaccount.go  old_operator_support.go  pod_coordination_api.go  reconcile_result.go  remote_agent.go  remote_apply.go  remote_cleanup.go  remote_finalizer.go  remoteagent_controller.go  service_ca.go  service_ca_test.go  suite_test.go  util.go  util_test.go  version_label_test.go
deploy/: agent-config.configmap.yaml  config.configmap.yaml  electedleader.crd.yaml  instana-agent-operator.clusterrolebinding.yaml  instana-agent-operator.deployment.yaml  instana-agent-operator.serviceaccount.yaml  instana-agent-operator.yaml  instana-agent.clusterrole.yaml  instana-agent.customresource.yaml  instana-agent.namespace.yaml
docs/: adr-openshift-etcd-resource-copying.md  agent-deployment-scheduling.md  airgap-k8s-deployment.md  airgap-ocp-deployment.md  apiserver-and-metrics.md  build.md  configuration.md  control-plane-and-etcd-metrics.md  dependency-urls.md  enable-ocp-internal-registry.md  environment-variables.md  etcd-metrics.md  external-keys-secret.md  install-manually.md  install-via-olm.md  mirror-instana-images.properties  openshift.md  run-operator-registry-locally.md  secret-mounts.md  testing-with-kind.md
e2e/: .env.example  .env.template  README.md  agent_id_persistence_test.go  agent_remote_test_api.go  agent_test_api.go  agentremote_install_test.go  config.go  env_vars_test.go  extra_volume_test.go  initial_install_test.go  install_test.go  install_with_pdb_test.go  instanaagentremote_test.go  kind-config-multi-node.yaml  kind-config-single-node.yaml  main_test.go  multi_backend_test.go  multi_namespace_test.go  multibackend_test.go  multizone_test.go  my_test.go  namespace_configmap_test.go  opentelemetry_ports_test.go  secret_mounts_test.go  secure_etcd_scraping_test.go  selective_monitoring_test.go  state.go  upgrade_test.go
hack/: boilerplate.go.txt  customize_crds.py  patch-bundle.sh
java-operator/: Jenkinsfile  pom.xml
licenses/: LICENSE
logger/: logger.go
mocks/: stub.go
olm/: CRD.descriptors.yaml  Dockerfile  Dockerfile.ci  README.md  bundle.Dockerfile  create-artifacts.sh  createCSV.sh  description.md  template.jsonnet  yaml_to_json
packagemanifests/: instana-agent-operator.package.yaml
scripts/: mirror-instana-images.sh
testcerts/: .gitignore
version/: version.go
(+635 files in other folders)
