instana.operator.version=${project.version}

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-M-d'T'HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n

# Set to DEBUG for more logging.
quarkus.log.category."com.instana".level=INFO

# Uncomment this to log the YAML definitions for all resources created by the operator.
# quarkus.log.category."com.instana.operator.ResourceYamlLogger".level=TRACE

# The following disables the version usage warnings.
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level=ERROR
